.. _exhale_class_class_v_n_1_1_dynamic_packet_queue:

Class DynamicPacketQueue
========================

- Defined in :ref:`file_include_vectornav_Implementation_DynamicPacketQueue.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public VN::DirectAccessQueue_Interface< Packet >`` (:ref:`exhale_class_class_v_n_1_1_direct_access_queue___interface`)


Class Documentation
-------------------


.. doxygenclass:: VN::DynamicPacketQueue
   :project: VectorNav SDK
   :members:
   :protected-members:
   :undoc-members: