.. _exhale_class_class_v_n_1_1_fb_packet_dispatcher:

Class FbPacketDispatcher
========================

- Defined in :ref:`file_include_vectornav_Implementation_FbPacketDispatcher.hpp`


Nested Relationships
--------------------


Nested Types
************



Inheritance Relationships
-------------------------

Base Type
*********

- ``public VN::PacketDispatcher`` (:ref:`exhale_class_class_v_n_1_1_packet_dispatcher`)


Class Documentation
-------------------


.. doxygenclass:: VN::FbPacketDispatcher
   :project: VectorNav SDK
   :members:
   :protected-members:
   :undoc-members: