.. _exhale_class_class_v_n_1_1_data_export_1_1_exporter_ascii:

Class ExporterAscii
===================

- Defined in :ref:`file_plugins_DataExport_include_vectornav_ExporterAscii.hpp`


Nested Relationships
--------------------


Nested Types
************



Inheritance Relationships
-------------------------

Base Type
*********

- ``public VN::DataExport::Exporter`` (:ref:`exhale_class_class_v_n_1_1_data_export_1_1_exporter`)


Class Documentation
-------------------


.. doxygenclass:: VN::DataExport::ExporterAscii
   :project: VectorNav SDK
   :members:
   :protected-members:
   :undoc-members: