.. _exhale_class_class_v_n_1_1_poll_binary_output_message:

Class PollBinaryOutputMessage
=============================

- Defined in :ref:`file_include_vectornav_Interface_Commands.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public VN::GenericCommand`` (:ref:`exhale_class_class_v_n_1_1_generic_command`)


Class Documentation
-------------------


.. doxygenclass:: VN::PollBinaryOutputMessage
   :project: VectorNav SDK
   :members:
   :protected-members:
   :undoc-members: