
.. _file_include_vectornav_HAL_Serial_Linux.hpp:

File Serial_Linux.hpp
=====================

|exhale_lsh| :ref:`Parent directory <dir_include_vectornav_HAL>` (``include\vectornav\HAL``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include\vectornav\HAL\Serial_Linux.hpp``)
-------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_vectornav_HAL_Serial_Linux.hpp.rst





Includes
--------


- ``Serial_Base.hpp`` (:ref:`file_include_vectornav_HAL_Serial_Base.hpp`)

- ``cstddef``

- ``cstdint``

- ``cstring``

- ``fcntl.h``

- ``linux/serial.h``

- ``optional``

- ``sys/ioctl.h``

- ``termios.h``

- ``unistd.h``

- ``vectornav/Interface/Errors.hpp``






Namespaces
----------


- :ref:`namespace_VN`


Classes
-------


- :ref:`exhale_class_class_v_n_1_1_serial`

