
.. _file_plugins_Logger_vectornav_SimpleLogger.hpp:

File SimpleLogger.hpp
=====================

|exhale_lsh| :ref:`Parent directory <dir_plugins_Logger_vectornav>` (``plugins\Logger\vectornav``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``plugins\Logger\vectornav\SimpleLogger.hpp``)
----------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_plugins_Logger_vectornav_SimpleLogger.hpp.rst





Includes
--------


- ``cstdint``

- ``vectornav/HAL/File.hpp``

- ``vectornav/HAL/Thread.hpp``

- ``vectornav/TemplateLibrary/ByteBuffer.hpp``






Namespaces
----------


- :ref:`namespace_VN`

- :ref:`namespace_VN__Logger`


Classes
-------


- :ref:`exhale_class_class_v_n_1_1_logger_1_1_simple_logger`

