
.. _file_include_vectornav_HAL_Timer_Base.hpp:

File Timer_Base.hpp
===================

|exhale_lsh| :ref:`Parent directory <dir_include_vectornav_HAL>` (``include\vectornav\HAL``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include\vectornav\HAL\Timer_Base.hpp``)
-----------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_vectornav_HAL_Timer_Base.hpp.rst





Includes
--------


- ``vectornav/HAL/Duration.hpp``



Included By
-----------


- :ref:`file_include_vectornav_HAL_Timer_PC.hpp`




Namespaces
----------


- :ref:`namespace_VN`


Classes
-------


- :ref:`exhale_class_class_v_n_1_1_timer___base`

