.. _exhale_function__registers_8hpp_1a0f534ddfcfa3bc577e6f2534bdca2601:

Function VN::Registers::IMU::operator==(const ImuFilterControl::GyroFilterMode&, const ImuFilterControl::GyroFilterMode&)
=========================================================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::IMU::operator==(const ImuFilterControl::GyroFilterMode&, const ImuFilterControl::GyroFilterMode&)
   :project: VectorNav SDK