.. _exhale_function__registers_8hpp_1a28727bd3259e8e69f927970f56ac5451:

Function VN::Registers::System::operator!=(const BinaryOutputMeasurements::Attitude&, const BinaryOutputMeasurements::Attitude&)
================================================================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::System::operator!=(const BinaryOutputMeasurements::Attitude&, const BinaryOutputMeasurements::Attitude&)
   :project: VectorNav SDK