.. _exhale_function__registers_8hpp_1a7b7dbc36988477bb26cf350702c6f16c:

Function VN::Registers::Attitude::operator!=(const YprMagAccelAngularRates&, const YprMagAccelAngularRates&)
============================================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::Attitude::operator!=(const YprMagAccelAngularRates&, const YprMagAccelAngularRates&)
   :project: VectorNav SDK