.. _exhale_function__registers_8hpp_1a0894dfffb5f410f850836e24a47bd90a:

Function VN::Registers::System::operator==(const BinaryOutputMeasurements::Common&, const BinaryOutputMeasurements::Common&)
============================================================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::System::operator==(const BinaryOutputMeasurements::Common&, const BinaryOutputMeasurements::Common&)
   :project: VectorNav SDK