.. _exhale_function__registers_8hpp_1a3776fe72312fa53480a92a0426af92ee:

Function VN::Registers::IMU::operator!=(const ImuFilterControl::AccelFilterMode&, const ImuFilterControl::AccelFilterMode&)
===========================================================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::IMU::operator!=(const ImuFilterControl::AccelFilterMode&, const ImuFilterControl::AccelFilterMode&)
   :project: VectorNav SDK