.. _exhale_function__registers_8hpp_1a504520a6c37759c918709bf610be5e81:

Function VN::Registers::GNSSCompass::operator!=(const GnssCompassBaseline&, const GnssCompassBaseline&)
=======================================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::GNSSCompass::operator!=(const GnssCompassBaseline&, const GnssCompassBaseline&)
   :project: VectorNav SDK