.. _exhale_function__registers_8hpp_1a5add27150442b6e7fe33258cb31c3f45:

Function VN::Registers::GNSS::operator!=(const GnssSystemConfig::Systems&, const GnssSystemConfig::Systems&)
============================================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::GNSS::operator!=(const GnssSystemConfig::Systems&, const GnssSystemConfig::Systems&)
   :project: VectorNav SDK