.. _exhale_function__registers_8hpp_1ac1f71aebe47c2d054abb9e5b18af88ad:

Function VN::Registers::System::operator!=(const BinaryOutputMeasurements::Common&, const BinaryOutputMeasurements::Common&)
============================================================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::System::operator!=(const BinaryOutputMeasurements::Common&, const BinaryOutputMeasurements::Common&)
   :project: VectorNav SDK