.. _exhale_function__registers_8hpp_1aaa02c1ff7042c0246e7867e789804f53:

Function VN::Registers::System::operator!=(const LegacyCompatibilitySettings::GnssLegacy&, const LegacyCompatibilitySettings::GnssLegacy&)
==========================================================================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::System::operator!=(const LegacyCompatibilitySettings::GnssLegacy&, const LegacyCompatibilitySettings::GnssLegacy&)
   :project: VectorNav SDK