.. _exhale_function__registers_8hpp_1abecfdfd84f837293007c5dbb8d39bc9e:

Function VN::Registers::IMU::operator==(const ImuFilterControl::AccelFilterMode&, const ImuFilterControl::AccelFilterMode&)
===========================================================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::IMU::operator==(const ImuFilterControl::AccelFilterMode&, const ImuFilterControl::AccelFilterMode&)
   :project: VectorNav SDK