.. _exhale_function__registers_8hpp_1a04a764304409da6d8ab684e778cafa93:

Function VN::Registers::VelocityAiding::operator!=(const VelAidingMeas&, const VelAidingMeas&)
==============================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::VelocityAiding::operator!=(const VelAidingMeas&, const VelAidingMeas&)
   :project: VectorNav SDK