.. _exhale_function__registers_8hpp_1a15e8fb7c002eb58443e16f7bd44c6151:

Function VN::Registers::GNSS::operator==(const GnssSystemConfig::SbasSelect1&, const GnssSystemConfig::SbasSelect1&)
====================================================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::GNSS::operator==(const GnssSystemConfig::SbasSelect1&, const GnssSystemConfig::SbasSelect1&)
   :project: VectorNav SDK