.. _exhale_function__registers_8hpp_1a3f88a17be30c87f2b336430deb2bd6f6:

Function VN::Registers::GNSS::operator==(const GnssSystemConfig::SbasMode&, const GnssSystemConfig::SbasMode&)
==============================================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::GNSS::operator==(const GnssSystemConfig::SbasMode&, const GnssSystemConfig::SbasMode&)
   :project: VectorNav SDK