.. _exhale_function__registers_8hpp_1aacd48cebb572d30a9b36cca8221e688f:

Function VN::Registers::IMU::operator!=(const ImuFilterControl::TempFilterMode&, const ImuFilterControl::TempFilterMode&)
=========================================================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::IMU::operator!=(const ImuFilterControl::TempFilterMode&, const ImuFilterControl::TempFilterMode&)
   :project: VectorNav SDK