.. _exhale_function__registers_8hpp_1aa7f07d67db8701d17c3a1f52e0d460e7:

Function VN::Registers::GNSSCompass::operator!=(const GnssCompassStartupStatus&, const GnssCompassStartupStatus&)
=================================================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::GNSSCompass::operator!=(const GnssCompassStartupStatus&, const GnssCompassStartupStatus&)
   :project: VectorNav SDK