.. _exhale_function__registers_8hpp_1a8a703f8334f333c50eb213887bf46b1a:

Function VN::Registers::System::operator!=(const BinaryOutputMeasurements::Gnss2&, const BinaryOutputMeasurements::Gnss2&)
==========================================================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::System::operator!=(const BinaryOutputMeasurements::Gnss2&, const BinaryOutputMeasurements::Gnss2&)
   :project: VectorNav SDK