.. _exhale_function__registers_8hpp_1a77417c2a28647677c7fb90009878e942:

Function VN::Registers::IMU::operator!=(const DeltaThetaVelConfig&, const DeltaThetaVelConfig&)
===============================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::IMU::operator!=(const DeltaThetaVelConfig&, const DeltaThetaVelConfig&)
   :project: VectorNav SDK