.. _exhale_function__registers_8hpp_1a0002cf1cc9e82ea957cc969dac771d85:

Function VN::Registers::System::operator==(const BinaryOutputMeasurements::Attitude&, const BinaryOutputMeasurements::Attitude&)
================================================================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::System::operator==(const BinaryOutputMeasurements::Attitude&, const BinaryOutputMeasurements::Attitude&)
   :project: VectorNav SDK