.. _exhale_function__registers_8hpp_1a9bee394ac26a344fd63b6f5780832bae:

Function VN::Registers::System::operator!=(const LegacyCompatibilitySettings&, const LegacyCompatibilitySettings&)
==================================================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::System::operator!=(const LegacyCompatibilitySettings&, const LegacyCompatibilitySettings&)
   :project: VectorNav SDK