.. _exhale_function__registers_8hpp_1afdb5bdd42c463cfaef358ceadbc38e8b:

Function VN::Registers::Attitude::operator!=(const QuatMagAccelRate&, const QuatMagAccelRate&)
==============================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::Attitude::operator!=(const QuatMagAccelRate&, const QuatMagAccelRate&)
   :project: VectorNav SDK