.. _exhale_function__registers_8hpp_1ac0db1ea66a94ad9966b44074b4e26e48:

Function VN::Registers::System::operator!=(const ProtocolControl&, const ProtocolControl&)
==========================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::System::operator!=(const ProtocolControl&, const ProtocolControl&)
   :project: VectorNav SDK