.. _exhale_function__registers_8hpp_1a7f1d357caae3f3c6773fb43cc3b99412:

Function VN::Registers::GNSSCompass::operator!=(const GnssCompassSignalHealthStatus&, const GnssCompassSignalHealthStatus&)
===========================================================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::GNSSCompass::operator!=(const GnssCompassSignalHealthStatus&, const GnssCompassSignalHealthStatus&)
   :project: VectorNav SDK