.. _exhale_function__registers_8hpp_1af249919367c84cfb121c4b611e363d9a:

Function VN::Registers::GNSS::operator!=(const GnssSystemConfig::SbasSelect1&, const GnssSystemConfig::SbasSelect1&)
====================================================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::GNSS::operator!=(const GnssSystemConfig::SbasSelect1&, const GnssSystemConfig::SbasSelect1&)
   :project: VectorNav SDK