.. _exhale_function__registers_8hpp_1ab730084d734563ab651a1864ce49c8ba:

Function VN::Registers::GNSS::operator!=(const GnssSystemConfig&, const GnssSystemConfig&)
==========================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::GNSS::operator!=(const GnssSystemConfig&, const GnssSystemConfig&)
   :project: VectorNav SDK