.. _exhale_function__registers_8hpp_1add98534dcf0ab0fbf99f3dbf54592963:

Function VN::Registers::IMU::operator!=(const DeltaThetaVelocity&, const DeltaThetaVelocity&)
=============================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::IMU::operator!=(const DeltaThetaVelocity&, const DeltaThetaVelocity&)
   :project: VectorNav SDK