.. _exhale_function__registers_8hpp_1a34c388b6556f65afe9623fa7dbcd5341:

Function VN::Registers::Attitude::operator!=(const VpeMagBasicTuning&, const VpeMagBasicTuning&)
================================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::Attitude::operator!=(const VpeMagBasicTuning&, const VpeMagBasicTuning&)
   :project: VectorNav SDK