.. _exhale_function__registers_8hpp_1a3695f849cb3fee451e487a6953c15cd2:

Function VN::Registers::GNSS::operator!=(const GnssSystemConfig::SbasSelect3&, const GnssSystemConfig::SbasSelect3&)
====================================================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::GNSS::operator!=(const GnssSystemConfig::SbasSelect3&, const GnssSystemConfig::SbasSelect3&)
   :project: VectorNav SDK