.. _exhale_function__registers_8hpp_1a00ed444a52a6b2a3c4c08e8732ebe9cf:

Function VN::Registers::IMU::operator==(const ImuFilterControl::PresFilterMode&, const ImuFilterControl::PresFilterMode&)
=========================================================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::IMU::operator==(const ImuFilterControl::PresFilterMode&, const ImuFilterControl::PresFilterMode&)
   :project: VectorNav SDK