.. _exhale_function__registers_8hpp_1af2e32fa52c9d9b49f691231fe5f5355c:

Function VN::Registers::System::operator==(const BinaryOutputMeasurements::Gnss2&, const BinaryOutputMeasurements::Gnss2&)
==========================================================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::System::operator==(const BinaryOutputMeasurements::Gnss2&, const BinaryOutputMeasurements::Gnss2&)
   :project: VectorNav SDK