.. _exhale_function__registers_8hpp_1a9335ac5a06c63989ad1c3fc979e5e3c9:

Function VN::Registers::GNSS::operator==(const GnssSystemConfig::SbasSelect2&, const GnssSystemConfig::SbasSelect2&)
====================================================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::GNSS::operator==(const GnssSystemConfig::SbasSelect2&, const GnssSystemConfig::SbasSelect2&)
   :project: VectorNav SDK