.. _exhale_function__registers_8hpp_1a79f80dded770e147b0b2a58e09790fe9:

Function VN::Registers::System::operator==(const NmeaOutput1::MsgSelection&, const NmeaOutput1::MsgSelection&)
==============================================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::System::operator==(const NmeaOutput1::MsgSelection&, const NmeaOutput1::MsgSelection&)
   :project: VectorNav SDK