.. _exhale_function__registers_8hpp_1a492ef775cabb4ff4638b43ae76434fa8:

Function VN::Registers::System::operator!=(const BinaryOutputMeasurements::Ins&, const BinaryOutputMeasurements::Ins&)
======================================================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::System::operator!=(const BinaryOutputMeasurements::Ins&, const BinaryOutputMeasurements::Ins&)
   :project: VectorNav SDK