.. _exhale_function__registers_8hpp_1aa4eb26d54f20741c3b76cd2ba4e52d40:

Function VN::Registers::System::operator!=(const NmeaOutput1::MsgSelection&, const NmeaOutput1::MsgSelection&)
==============================================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::System::operator!=(const NmeaOutput1::MsgSelection&, const NmeaOutput1::MsgSelection&)
   :project: VectorNav SDK