.. _exhale_function__registers_8hpp_1acdf3f74fa3828ac775de6d2560fab7b4:

Function VN::Registers::System::operator==(const BinaryOutputMeasurements::Imu&, const BinaryOutputMeasurements::Imu&)
======================================================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::System::operator==(const BinaryOutputMeasurements::Imu&, const BinaryOutputMeasurements::Imu&)
   :project: VectorNav SDK