.. _exhale_function__exporter_csv_utils_8hpp_1a640aa3be241c602e82ccadbedb63617d:

Function VN::DataExport::getMeasurementString(FaPacketExtractor&, const CsvTypeInfo&, char \*, const uint16_t)
==============================================================================================================

- Defined in :ref:`file_plugins_DataExport_include_vectornav_ExporterCsvUtils.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::DataExport::getMeasurementString(FaPacketExtractor&, const CsvTypeInfo&, char *, const uint16_t)
   :project: VectorNav SDK