.. _exhale_function__registers_8hpp_1a6456a1f9c10f7013b2b45b5a6e71e791:

Function VN::Registers::GNSSCompass::operator!=(const GnssCompassEstBaseline&, const GnssCompassEstBaseline&)
=============================================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::GNSSCompass::operator!=(const GnssCompassEstBaseline&, const GnssCompassEstBaseline&)
   :project: VectorNav SDK