.. _exhale_function__registers_8hpp_1a018e3afc1d3c3d375aadf27a240c1741:

Function VN::Registers::Heave::operator!=(const HeaveBasicConfig&, const HeaveBasicConfig&)
===========================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::Heave::operator!=(const HeaveBasicConfig&, const HeaveBasicConfig&)
   :project: VectorNav SDK