.. _exhale_function__registers_8hpp_1a2463c6fb4e18a92d0cdde457846c7f42:

Function VN::Registers::INS::operator!=(const FilterStartupBias&, const FilterStartupBias&)
===========================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::INS::operator!=(const FilterStartupBias&, const FilterStartupBias&)
   :project: VectorNav SDK