.. _exhale_function__registers_8hpp_1a6ed817122ac84450841163a566f7cce3:

Function VN::Registers::IMU::operator!=(const ImuFilterControl::PresFilterMode&, const ImuFilterControl::PresFilterMode&)
=========================================================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::IMU::operator!=(const ImuFilterControl::PresFilterMode&, const ImuFilterControl::PresFilterMode&)
   :project: VectorNav SDK