.. _exhale_function__registers_8hpp_1ab6295a39765ed5debede65b5b746a583:

Function VN::Registers::System::operator==(const BinaryOutputMeasurements::Gnss&, const BinaryOutputMeasurements::Gnss&)
========================================================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::System::operator==(const BinaryOutputMeasurements::Gnss&, const BinaryOutputMeasurements::Gnss&)
   :project: VectorNav SDK