.. _exhale_function__registers_8hpp_1a9237e71aa29bfc19d34ea090e677cca0:

Function VN::Registers::System::operator!=(const AsyncOutputFreq&, const AsyncOutputFreq&)
==========================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::System::operator!=(const AsyncOutputFreq&, const AsyncOutputFreq&)
   :project: VectorNav SDK