.. _exhale_function__registers_8hpp_1a3d9bc6d7d3d91858bf963c7dcbeac6cd:

Function VN::Registers::System::operator==(const BinaryOutput::AsyncMode&, const BinaryOutput::AsyncMode&)
==========================================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::System::operator==(const BinaryOutput::AsyncMode&, const BinaryOutput::AsyncMode&)
   :project: VectorNav SDK