.. _exhale_function__registers_8hpp_1afb8344c721a6a2151bf2f5e3945bf5b6:

Function VN::Registers::HardSoftIronEstimator::operator!=(const EstMagCal&, const EstMagCal&)
=============================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::HardSoftIronEstimator::operator!=(const EstMagCal&, const EstMagCal&)
   :project: VectorNav SDK