.. _exhale_function__registers_8hpp_1a54c910e61ea5f76680ff29bfb246d2ce:

Function VN::Registers::Attitude::operator!=(const YprLinearBodyAccelAngularRates&, const YprLinearBodyAccelAngularRates&)
==========================================================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::Attitude::operator!=(const YprLinearBodyAccelAngularRates&, const YprLinearBodyAccelAngularRates&)
   :project: VectorNav SDK