.. _exhale_function__exporter_csv_utils_8hpp_1a7739f5e633c3d262d776315ddffcf97c:

Function VN::DataExport::getMeasurementString(const AsciiPacketProtocol::AsciiMeasurementHeader&)
=================================================================================================

- Defined in :ref:`file_plugins_DataExport_include_vectornav_ExporterCsvUtils.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::DataExport::getMeasurementString(const AsciiPacketProtocol::AsciiMeasurementHeader&)
   :project: VectorNav SDK