.. _exhale_function__registers_8hpp_1a315c34f915804f2a5ff0b82aae1c98b9:

Function VN::Registers::GNSS::operator!=(const GnssSystemConfig::SbasMode&, const GnssSystemConfig::SbasMode&)
==============================================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::GNSS::operator!=(const GnssSystemConfig::SbasMode&, const GnssSystemConfig::SbasMode&)
   :project: VectorNav SDK