.. _exhale_function__registers_8hpp_1a38ce4de36cd5225ea5c99b6d2cce85b5:

Function VN::Registers::IMU::operator==(const ImuFilterControl::MagFilterMode&, const ImuFilterControl::MagFilterMode&)
=======================================================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::IMU::operator==(const ImuFilterControl::MagFilterMode&, const ImuFilterControl::MagFilterMode&)
   :project: VectorNav SDK