.. _exhale_function__registers_8hpp_1a751bd03718697ab70e733c7d97cfac67:

Function VN::Registers::GNSS::operator!=(const GnssSystemConfig::SbasSelect2&, const GnssSystemConfig::SbasSelect2&)
====================================================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::GNSS::operator!=(const GnssSystemConfig::SbasSelect2&, const GnssSystemConfig::SbasSelect2&)
   :project: VectorNav SDK