.. _exhale_function__registers_8hpp_1a0b8fefa33ce0f64a030bb3be629981f5:

Function VN::Registers::Attitude::operator!=(const VpeAccelBasicTuning&, const VpeAccelBasicTuning&)
====================================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::Attitude::operator!=(const VpeAccelBasicTuning&, const VpeAccelBasicTuning&)
   :project: VectorNav SDK