.. _exhale_function__registers_8hpp_1a1503839c1ac5daf1c2aa3bf55320fd09:

Function VN::Registers::GNSS::operator==(const GnssSystemConfig::Systems&, const GnssSystemConfig::Systems&)
============================================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::GNSS::operator==(const GnssSystemConfig::Systems&, const GnssSystemConfig::Systems&)
   :project: VectorNav SDK