.. _exhale_function__registers_8hpp_1a9dea54eb39e0eb698e3612b62408289a:

Function VN::Registers::System::operator==(const LegacyCompatibilitySettings::GnssLegacy&, const LegacyCompatibilitySettings::GnssLegacy&)
==========================================================================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::System::operator==(const LegacyCompatibilitySettings::GnssLegacy&, const LegacyCompatibilitySettings::GnssLegacy&)
   :project: VectorNav SDK