.. _exhale_function__matrix_8hpp_1a2940c1d430b4b5f0b47019533312879c:

Template Function VN::operator+=(Matrix<lhs_m, lhs_n, lhs_T>&, const Matrix<rhs_m, rhs_n, S>&)
==============================================================================================

- Defined in :ref:`file_include_vectornav_TemplateLibrary_Matrix.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::operator+=(Matrix<lhs_m, lhs_n, lhs_T>&, const Matrix<rhs_m, rhs_n, S>&)
   :project: VectorNav SDK