.. _exhale_function__registers_8hpp_1ae8492f6c6941206464b7684ce6ec1d06:

Function VN::Registers::System::operator!=(const NmeaOutput2::MsgSelection&, const NmeaOutput2::MsgSelection&)
==============================================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::System::operator!=(const NmeaOutput2::MsgSelection&, const NmeaOutput2::MsgSelection&)
   :project: VectorNav SDK