.. _exhale_function__registers_8hpp_1a31bc690b5798be88fcfd3ad5e1e7afe7:

Function VN::Registers::System::operator!=(const BinaryOutputMeasurements::Time&, const BinaryOutputMeasurements::Time&)
========================================================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::System::operator!=(const BinaryOutputMeasurements::Time&, const BinaryOutputMeasurements::Time&)
   :project: VectorNav SDK