.. _exhale_function__registers_8hpp_1aaa54e92c5f941d64869bbc03ce7a2558:

Function VN::Registers::HardSoftIronEstimator::operator!=(const RealTimeHsiControl&, const RealTimeHsiControl&)
===============================================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::HardSoftIronEstimator::operator!=(const RealTimeHsiControl&, const RealTimeHsiControl&)
   :project: VectorNav SDK