.. _exhale_function__registers_8hpp_1a99f5a691dbe12c12d6596c2b6b3068b7:

Function VN::Registers::IMU::operator!=(const ImuFilterControl::GyroFilterMode&, const ImuFilterControl::GyroFilterMode&)
=========================================================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::IMU::operator!=(const ImuFilterControl::GyroFilterMode&, const ImuFilterControl::GyroFilterMode&)
   :project: VectorNav SDK