.. _exhale_function__registers_8hpp_1aeb2a1a5d73b28fc09c908d6fc894cf50:

Function VN::Registers::System::operator!=(const BinaryOutputMeasurements::Gnss&, const BinaryOutputMeasurements::Gnss&)
========================================================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::System::operator!=(const BinaryOutputMeasurements::Gnss&, const BinaryOutputMeasurements::Gnss&)
   :project: VectorNav SDK