.. _exhale_function__registers_8hpp_1a43aac97464994e72988c55e0067d9ccf:

Function VN::Registers::System::operator==(const BinaryOutputMeasurements::Ins&, const BinaryOutputMeasurements::Ins&)
======================================================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::System::operator==(const BinaryOutputMeasurements::Ins&, const BinaryOutputMeasurements::Ins&)
   :project: VectorNav SDK