.. _exhale_function__registers_8hpp_1a22c9199ab9b404916285fe31e684986a:

Function VN::Registers::System::operator!=(const BinaryOutputMeasurements::Imu&, const BinaryOutputMeasurements::Imu&)
======================================================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::System::operator!=(const BinaryOutputMeasurements::Imu&, const BinaryOutputMeasurements::Imu&)
   :project: VectorNav SDK