.. _exhale_function__registers_8hpp_1ad3577076a6c3c62bacc7d845f100356d:

Function VN::Registers::System::operator==(const BinaryOutputMeasurements::Time&, const BinaryOutputMeasurements::Time&)
========================================================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::System::operator==(const BinaryOutputMeasurements::Time&, const BinaryOutputMeasurements::Time&)
   :project: VectorNav SDK