.. _exhale_function__registers_8hpp_1ad83870a59c926bfba4a282e3477ee139:

Function VN::Registers::IMU::operator!=(const ImuFilterControl::MagFilterMode&, const ImuFilterControl::MagFilterMode&)
=======================================================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::IMU::operator!=(const ImuFilterControl::MagFilterMode&, const ImuFilterControl::MagFilterMode&)
   :project: VectorNav SDK