.. _exhale_function__registers_8hpp_1acf65f78ed14bbe8bb02328ad7dbf0cc4:

Function VN::Registers::Attitude::operator!=(const VpeBasicControl&, const VpeBasicControl&)
============================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::Attitude::operator!=(const VpeBasicControl&, const VpeBasicControl&)
   :project: VectorNav SDK