.. _exhale_function__registers_8hpp_1a976f57c359b38d4ba59f748a099b7f4b:

Function VN::Registers::System::operator==(const NmeaOutput2::MsgSelection&, const NmeaOutput2::MsgSelection&)
==============================================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::System::operator==(const NmeaOutput2::MsgSelection&, const NmeaOutput2::MsgSelection&)
   :project: VectorNav SDK