.. _exhale_function__registers_8hpp_1ad04cb4bb107c31ee080b0af4b17c240b:

Function VN::Registers::IMU::operator==(const ImuFilterControl::TempFilterMode&, const ImuFilterControl::TempFilterMode&)
=========================================================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::IMU::operator==(const ImuFilterControl::TempFilterMode&, const ImuFilterControl::TempFilterMode&)
   :project: VectorNav SDK