.. _exhale_function__registers_8hpp_1a62fc8e84a41694fc5a4f74a4e3e34b40:

Function VN::Registers::VelocityAiding::operator!=(const VelAidingControl&, const VelAidingControl&)
====================================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::VelocityAiding::operator!=(const VelAidingControl&, const VelAidingControl&)
   :project: VectorNav SDK