.. _exhale_function__registers_8hpp_1a12f1d2a9a23ae95d1030031423f7eb8c:

Function VN::Registers::System::operator==(const BinaryOutputMeasurements::Gnss3&, const BinaryOutputMeasurements::Gnss3&)
==========================================================================================================================

- Defined in :ref:`file_include_vectornav_Interface_Registers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: VN::Registers::System::operator==(const BinaryOutputMeasurements::Gnss3&, const BinaryOutputMeasurements::Gnss3&)
   :project: VectorNav SDK