../Core/Src/main.c:128:26:CAN_SendChannelTemp	2
../Core/Src/main.c:152:26:CAN_SendTemperatureStatistics	8
../Core/Src/main.c:195:13:CAN_Init_Filter	2
../Core/Src/main.c:212:13:ADC1_SetLongSampleTime	2
../Core/Src/main.c:224:26:MUX_WriteRaw	1
../Core/Src/main.c:238:26:MUX_Disable	1
../Core/Src/main.c:242:13:MUX_DisableAll	1
../Core/Src/main.c:248:26:MUX_SelectChannel	6
../Core/Src/main.c:270:17:ADC1_ReadRaw	4
../Core/Src/main.c:290:17:ADC1_ReadRawSettled	1
../Core/Src/main.c:295:14:SensorVoltageToTempC	6
../Core/Src/main.c:329:13:ScanAllMuxChannels	14
../Core/Src/main.c:421:5:main	2
../Core/Src/main.c:493:6:SystemClock_Config	4
../Core/Src/main.c:534:13:MX_ADC1_Init	3
../Core/Src/main.c:570:13:MX_CAN_Init	2
../Core/Src/main.c:591:13:MX_SPI1_Init	2
../Core/Src/main.c:623:13:MX_TIM4_Init	4
../Core/Src/main.c:664:13:MX_USART1_UART_Init	2
../Core/Src/main.c:692:13:MX_GPIO_Init	1
../Core/Src/main.c:717:6:Error_Handler	1
