../Core/Src/main.c:105:5:_write	1
../Core/Src/main.c:112:26:CAN_SendChannelTemp	2
../Core/Src/main.c:136:26:CAN_SendTemperatureStatistics	2
../Core/Src/main.c:162:13:CAN_Init_Filter	2
../Core/Src/main.c:179:13:ADC1_SetLongSampleTime	2
../Core/Src/main.c:191:26:MUX_WriteRaw	1
../Core/Src/main.c:205:26:MUX_Disable	1
../Core/Src/main.c:209:13:MUX_DisableAll	1
../Core/Src/main.c:215:26:MUX_SelectChannel	6
../Core/Src/main.c:237:17:ADC1_ReadRaw	4
../Core/Src/main.c:257:17:ADC1_ReadRawSettled	1
../Core/Src/main.c:262:14:SensorVoltageToTempC	6
../Core/Src/main.c:295:13:ScanAllMuxChannels	18
../Core/Src/main.c:427:5:main	2
../Core/Src/main.c:508:6:SystemClock_Config	4
../Core/Src/main.c:549:13:MX_ADC1_Init	3
../Core/Src/main.c:585:13:MX_CAN_Init	2
../Core/Src/main.c:606:13:MX_SPI1_Init	2
../Core/Src/main.c:638:13:MX_TIM4_Init	4
../Core/Src/main.c:679:13:MX_USART1_UART_Init	2
../Core/Src/main.c:707:13:MX_GPIO_Init	1
../Core/Src/main.c:732:6:Error_Handler	1
