../Core/Src/main.c:110:26:CAN_SendChannelTemp	2
../Core/Src/main.c:135:1:CAN_SendTemperatureStatistics	2
../Core/Src/main.c:161:13:CAN_Init_Filter	2
../Core/Src/main.c:178:13:ADC1_SetLongSampleTime	2
../Core/Src/main.c:190:26:MUX_WriteRaw	1
../Core/Src/main.c:203:26:MUX_Disable	1
../Core/Src/main.c:207:13:MUX_DisableAll	1
../Core/Src/main.c:213:26:MUX_SelectChannel	6
../Core/Src/main.c:235:17:ADC1_ReadRaw	4
../Core/Src/main.c:255:17:ADC1_ReadRawSettled	1
../Core/Src/main.c:260:14:SensorVoltageToTempC	6
../Core/Src/main.c:294:13:ScanAllMuxChannels	20
../Core/Src/main.c:417:5:main	2
../Core/Src/main.c:497:6:SystemClock_Config	4
../Core/Src/main.c:538:13:MX_ADC1_Init	3
../Core/Src/main.c:574:13:MX_CAN_Init	2
../Core/Src/main.c:595:13:MX_SPI1_Init	2
../Core/Src/main.c:627:13:MX_TIM4_Init	4
../Core/Src/main.c:667:13:MX_USART1_UART_Init	2
../Core/Src/main.c:695:13:MX_GPIO_Init	1
../Core/Src/main.c:719:6:Error_Handler	1
