../Core/Src/main.c:100:26:CAN_SendChannelTemp	2
../Core/Src/main.c:125:26:CAN_SendTemperatureStatistics	2
../Core/Src/main.c:149:13:CAN_Init_Filter	2
../Core/Src/main.c:166:13:ADC1_SetLongSampleTime	2
../Core/Src/main.c:178:26:MUX_WriteRaw	1
../Core/Src/main.c:192:26:MUX_Disable	1
../Core/Src/main.c:196:13:MUX_DisableAll	1
../Core/Src/main.c:202:26:MUX_SelectChannel	6
../Core/Src/main.c:224:17:ADC1_ReadRaw	4
../Core/Src/main.c:244:17:ADC1_ReadRawSettled	1
../Core/Src/main.c:249:14:SensorVoltageToTempC	6
../Core/Src/main.c:287:13:ScanAllMuxChannels	27
../Core/Src/main.c:433:5:main	2
../Core/Src/main.c:503:6:SystemClock_Config	4
../Core/Src/main.c:544:13:MX_ADC1_Init	3
../Core/Src/main.c:572:13:MX_CAN_Init	2
../Core/Src/main.c:593:13:MX_SPI1_Init	2
../Core/Src/main.c:616:13:MX_TIM4_Init	4
../Core/Src/main.c:648:13:MX_USART1_UART_Init	2
../Core/Src/main.c:667:13:MX_GPIO_Init	1
../Core/Src/main.c:689:6:Error_Handler	1
