../Core/Src/main.c:105:13:ADC1_SetLongSampleTime	2
../Core/Src/main.c:119:26:MUX_WriteRaw	1
../Core/Src/main.c:133:26:MUX_Disable	1
../Core/Src/main.c:138:13:MUX_DisableAll	1
../Core/Src/main.c:145:26:MUX_SelectChannel	6
../Core/Src/main.c:173:17:ADC1_ReadRaw	4
../Core/Src/main.c:197:17:ADC1_ReadRawSettled	1
../Core/Src/main.c:203:14:SensorVoltageToTempC	6
../Core/Src/main.c:239:13:ScanAllMuxChannels	4
../Core/Src/main.c:284:5:main	2
../Core/Src/main.c:343:6:SystemClock_Config	4
../Core/Src/main.c:388:13:MX_ADC1_Init	3
../Core/Src/main.c:427:13:MX_CAN_Init	2
../Core/Src/main.c:461:13:MX_SPI1_Init	2
../Core/Src/main.c:495:13:MX_TIM4_Init	4
../Core/Src/main.c:539:13:MX_USART1_UART_Init	2
../Core/Src/main.c:569:13:MX_GPIO_Init	1
../Core/Src/main.c:599:6:Error_Handler	1
