../Core/Src/main.c:121:5:_write	1
../Core/Src/main.c:128:26:CAN_SendChannelTemp	2
../Core/Src/main.c:152:26:CAN_SendTemperatureStatistics	8
../Core/Src/main.c:201:13:CAN_Init_Filter	2
../Core/Src/main.c:218:13:ADC1_SetLongSampleTime	2
../Core/Src/main.c:230:26:MUX_WriteRaw	1
../Core/Src/main.c:244:26:MUX_Disable	1
../Core/Src/main.c:248:13:MUX_DisableAll	1
../Core/Src/main.c:254:26:MUX_SelectChannel	6
../Core/Src/main.c:276:17:ADC1_ReadRaw	4
../Core/Src/main.c:296:17:ADC1_ReadRawSettled	1
../Core/Src/main.c:301:14:SensorVoltageToTempC	6
../Core/Src/main.c:336:13:ScanAllMuxChannels	10
../Core/Src/main.c:392:5:main	2
../Core/Src/main.c:464:6:SystemClock_Config	4
../Core/Src/main.c:505:13:MX_ADC1_Init	3
../Core/Src/main.c:541:13:MX_CAN_Init	2
../Core/Src/main.c:562:13:MX_SPI1_Init	2
../Core/Src/main.c:594:13:MX_TIM4_Init	4
../Core/Src/main.c:635:13:MX_USART1_UART_Init	2
../Core/Src/main.c:663:13:MX_GPIO_Init	1
../Core/Src/main.c:688:6:Error_Handler	1
