../Core/Src/main.c:121:1:CAN_SendTemperatureStatistics	8
../Core/Src/main.c:165:13:CAN_Init_Filter	2
../Core/Src/main.c:182:13:ADC1_SetLongSampleTime	2
../Core/Src/main.c:196:26:MUX_WriteRaw	1
../Core/Src/main.c:210:26:MUX_Disable	1
../Core/Src/main.c:215:13:MUX_DisableAll	1
../Core/Src/main.c:222:26:MUX_SelectChannel	6
../Core/Src/main.c:250:17:ADC1_ReadRaw	4
../Core/Src/main.c:274:17:ADC1_ReadRawSettled	1
../Core/Src/main.c:280:14:SensorVoltageToTempC	6
../Core/Src/main.c:316:13:ScanAllMuxChannels	10
../Core/Src/main.c:386:5:main	2
../Core/Src/main.c:468:6:SystemClock_Config	4
../Core/Src/main.c:513:13:MX_ADC1_Init	3
../Core/Src/main.c:552:13:MX_CAN_Init	2
../Core/Src/main.c:574:13:MX_SPI1_Init	2
../Core/Src/main.c:608:13:MX_TIM4_Init	4
../Core/Src/main.c:652:13:MX_USART1_UART_Init	2
../Core/Src/main.c:682:13:MX_GPIO_Init	1
../Core/Src/main.c:708:6:Error_Handler	1
