../Core/Src/main.c:120:5:_write	1
../Core/Src/main.c:127:26:CAN_SendTemperatureStatistics	8
../Core/Src/main.c:176:13:CAN_Init_Filter	2
../Core/Src/main.c:193:13:ADC1_SetLongSampleTime	2
../Core/Src/main.c:205:26:MUX_WriteRaw	1
../Core/Src/main.c:219:26:MUX_Disable	1
../Core/Src/main.c:223:13:MUX_DisableAll	1
../Core/Src/main.c:229:26:MUX_SelectChannel	6
../Core/Src/main.c:251:17:ADC1_ReadRaw	4
../Core/Src/main.c:271:17:ADC1_ReadRawSettled	1
../Core/Src/main.c:276:14:SensorVoltageToTempC	6
../Core/Src/main.c:311:13:ScanAllMuxChannels	10
../Core/Src/main.c:365:5:main	2
../Core/Src/main.c:437:6:SystemClock_Config	4
../Core/Src/main.c:478:13:MX_ADC1_Init	3
../Core/Src/main.c:514:13:MX_CAN_Init	2
../Core/Src/main.c:535:13:MX_SPI1_Init	2
../Core/Src/main.c:567:13:MX_TIM4_Init	4
../Core/Src/main.c:608:13:MX_USART1_UART_Init	2
../Core/Src/main.c:636:13:MX_GPIO_Init	1
../Core/Src/main.c:661:6:Error_Handler	1
