.. _exhale_class_class_v_n_s_d_k_1_1_registers_1_1_g_n_s_s_1_1_gnss_system_config:

Class GnssSystemConfig
======================

- Defined in :ref:`file_documentation__include_vectornav_CLI_Registers.hpp`


Nested Relationships
--------------------


Nested Types
************



Inheritance Relationships
-------------------------

Base Type
*********

- ``public VNSDK::Registers::ConfigRegister`` (:ref:`exhale_class_class_v_n_s_d_k_1_1_registers_1_1_config_register`)


Class Documentation
-------------------


.. doxygenclass:: VNSDK::Registers::GNSS::GnssSystemConfig
   :project: VectorNav SDK
   :members:
   :protected-members:
   :undoc-members: