.. _exhale_class_class_v_n_s_d_k_1_1_write_settings:

Class WriteSettings
===================

- Defined in :ref:`file_documentation__include_vectornav_CLI_Commands.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public VNSDK::GenericCommand`` (:ref:`exhale_class_class_v_n_s_d_k_1_1_generic_command`)


Class Documentation
-------------------


.. doxygenclass:: VNSDK::WriteSettings
   :project: VectorNav SDK
   :members:
   :protected-members:
   :undoc-members: