.. _exhale_class_class_v_n_s_d_k_1_1_registers_1_1_i_m_u_1_1_imu_filter_control:

Class ImuFilterControl
======================

- Defined in :ref:`file_documentation__include_vectornav_CLI_Registers.hpp`


Nested Relationships
--------------------


Nested Types
************



Inheritance Relationships
-------------------------

Base Type
*********

- ``public VNSDK::Registers::ConfigRegister`` (:ref:`exhale_class_class_v_n_s_d_k_1_1_registers_1_1_config_register`)


Class Documentation
-------------------


.. doxygenclass:: VNSDK::Registers::IMU::ImuFilterControl
   :project: VectorNav SDK
   :members:
   :protected-members:
   :undoc-members: